<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv = "refresh" content = "2; url ='orderdetail?id={{order_id}}'" />
    <title>ORDER PLACED</title>
    <style>
 body{
  overflow-y: hidden;
}

.section-loader {
  position: fixed;
  display: flex; 
  align-items: center;
  justify-content: center;
  width: 100%; 
  height: 100vh;
  z-index: 9999999; 
  }

  @keyframes a-h {
  100% {
      opacity: 0
  }
  }

  @keyframes a-nt {
  100% {
      transform: none
  }
  }


  @keyframes zoominoutsinglefeatured {
    0% {
        transform: scale(0.4,0.4);
    }
   
    100% {
        transform: scale(1,1);
    }
}

.cardcontainer img {
	animation: zoominoutsinglefeatured 1.2s  ;
}
    </style>
</head>
<body>
    <div class="section-loader">
        <div id="loading">
                         <div style="bottom:0;left:0;overflow:hidden;position:absolute;right:0;top:0">
                             <div style="animation:a-h 0.8s 1.25s 1 linear forwards,a-nt .6s 1.25s 1 cubic-bezier(0,0,.2,1);background:rgb(236, 236, 236);border-radius:50%;height:800px;margin:-448px -400px 0;position:absolute;top:55%;left:50%;transform:scale(0);width:800px"></div>
                         </div>
                         <div style="height:100%;text-align:center;margin-top: 20px;">
                             <div style="height:50%;margin:0 0 -140px"></div>
                             <div class="cardcontainer">
                                <img src="..\static\Images\order confirmed.jpg"style="object-fit: cover; width: 676px;padding:8.5px;">

                             </div>
                             
        
                         </div>
                     </div>
                 </div>

    
</body>
</html>